<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tesseract</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        width: 100vw;

        background: #222730;
        display: flex;
        align-items: center;

        justify-content: space-between;

        overflow: hidden;
      }

      .container {
        display: flex;

        justify-content: center;

        min-width: 100vw;
      }

      .left,
      .right {
        background: #dd6b4d;

        border-bottom: solid #4caab3 75px;
        border-top: solid #4caab3 75px;

        width: 0px;
        height: 0px;
      }

      .left {
        border-right: solid #222730 75px;
        border-left: solid #4caab3 20px;
      }

      .right {
        border-left: solid #222730 75px;
        border-right: solid #4caab3 20px;
      }

      .middle {
        width: 150px;
        height: 150px;

        background: #4caab3;

        display: grid;
        place-items: center;

        transform: rotateZ(45deg);
      }

      .circle {
        width: 50px;
        height: 50px;

        border-radius: 50%;
        background: #393e46;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left"></div>
      <div class="middle">
        <div class="circle"></div>
      </div>
      <div class="right"></div>
    </div>
  </body>
</html>
